<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="File\Output" />
      <Folder Include="File\Temp" />
      <Folder Include="wwwroot\temp" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.17" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Documents\Documents.csproj" />
      <ProjectReference Include="..\Repository\Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="wwwroot\images\Temp\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="wwwroot\images\Temp\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="wwwroot\images\Temp\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\images\Temp\**" />
    </ItemGroup>

</Project>
