<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="File\Output" />
      <Folder Include="File\Temp" />
      <Folder Include="wwwroot\temp" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspose.Words" Version="22.11.0" />
      <PackageReference Include="DocumentFormat.OpenXml" Version="2.18.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.17" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
      <PackageReference Include="OpenXmlPowerTools" Version="4.5.3.2" />
      <PackageReference Include="Spire.Doc" Version="10.11.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="wwwroot\images\Temp\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="wwwroot\images\Temp\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="wwwroot\images\Temp\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\images\Temp\**" />
    </ItemGroup>

</Project>
