# StudMfc_Server

./: .gitignore  README.md
Aunth/: Aunth.sln
Aunth/Aunth/: ApplicationDbContext.cs  Aunth.csproj  Program.cs  SeedData.cs  Startup.cs
Aunth/Aunth/Controllers/: HomeController.cs  TestController.cs
Aunth/Aunth/Migrations/: 20221015153959_InitIdentity.Designer.cs  20221015153959_InitIdentity.cs  20221015175548_InitIdentity.Designer.cs  ApplicationDbContextModelSnapshot.cs
Aunth/Aunth/Models/: ErrorViewModel.cs
Aunth/Aunth/Properties/: launchSettings.json
Aunth/Aunth/Views/: _ViewImports.cshtml
Aunth/Aunth/Views/Shared/: _Layout.cshtml
ISTU_MFC/: ISTU_MFC.sln  docker-compose.yml  dockerfile
ISTU_MFC/DataModels/: Program.cs
ISTU_MFC/Documents/: DocumentConverter.cs  Documents.csproj  DocumentsController.cs  FindTextData.cs  TemplateField.cs
ISTU_MFC/Documents/Converter/: GroupDocsDocumentConverter.cs  IDocumentConverter.cs  SautinDocConverter.cs  SpireDocumentConverter.cs
ISTU_MFC/Documents/Documents/: DocumentBase.cs  DocumentForm.cs  DocumentTemplate.cs  DocumentsSettings.cs
ISTU_MFC/Documents/Fields/: FieldsController.cs  FieldsPath.cs  FormFieldData.cs  SystemFieldsController.cs
ISTU_MFC/Documents/View/: DocumentViewer.cs
ISTU_MFC/ISTU_MFC/: Dockerfile  ISTU_MFC.csproj  Program.cs  Startup.cs  TranslitController.cs  appsettings.json
ISTU_MFC/ISTU_MFC/Controllers/: EmployeesController.cs  LogInController.cs  SharedController.cs  StudentsController.cs
ISTU_MFC/ISTU_MFC/Documents/: DocumentsController.cs  FindTextData.cs
ISTU_MFC/ISTU_MFC/Documents/Documents/: DocumentBase.cs  DocumentTemplate.cs  DocumentsSettings.cs
ISTU_MFC/ISTU_MFC/Documents/Fields/: FieldsController.cs  FieldsPath.cs
ISTU_MFC/ISTU_MFC/File/: Test.txt
ISTU_MFC/ISTU_MFC/File/FormsInput/: Academ.docx  MatHelpForm.docx
ISTU_MFC/ISTU_MFC/File/Input/: CertificateOfTraining.docx  MotHelp.docx
ISTU_MFC/ISTU_MFC/File/Output/: КалининНА_31.docx  КалининНА_32.docx  КалининНА_33.docx  КалининНА_34.docx  ТебеньковВН_30.docx  ТебеньковВН_35.docx
ISTU_MFC/ISTU_MFC/File/Temp/: MotHelp_temp14-11-22_08-47-16.docx  MotHelp_temp14-11-22_10-24-03.docx
ISTU_MFC/ISTU_MFC/Models/: AboutModel.cs  ChangeStatusModel.cs  EmployeeDownloadGenerationPost.cs  EmployeeRequestGeneratorPost.cs  EmployeeWorkWithDocPost.cs  ErrorViewModel.cs  LoginModel.cs  RequestGeneratorModel.cs  ServiseListPostModel.cs  StudentHomePost.cs  User.cs  UserContext.cs  UserRegModel.cs
ISTU_MFC/ISTU_MFC/ModelsData/: DirectorInstituteModel.cs  Environment.cs  FieldsModel.cs  InformationAboutRequestModel.cs  MessageModel.cs  RequestModel.cs  ServiseModel.cs  StudentProfileModel.cs  SubdivisionModel.cs  UserModel.cs
ISTU_MFC/ISTU_MFC/Properties/: launchSettings.json
ISTU_MFC/ISTU_MFC/Properties/PublishProfiles/: LinuxPublish.pubxml
ISTU_MFC/ISTU_MFC/Repository/: Database.cs  DatabaseConnectData.cs  IRepository.cs  QueryTool.cs  RepositoryController.cs  TestRepositoryController.cs
ISTU_MFC/ISTU_MFC/ViewModels/: DocGenerationViewModel.cs  DownloadGenerationViewModel.cs  FormFieldViewModel.cs  LoginModel.cs  RegisterModel.cs  SelectListViewModel.cs  ServiceConstructorViewModel.cs
ISTU_MFC/ISTU_MFC/Views/: _ViewImports.cshtml
ISTU_MFC/ISTU_MFC/Views/Employees/: ChangeStatus.cshtml  DocGenerator.cshtml  DownloadGeneration.cshtml  Notifications.cshtml  RequestGenerator.cshtml  ServiceConstructor.cshtml  ServiceList.cshtml  WorkWithDoc.cshtml
ISTU_MFC/ISTU_MFC/Views/LogIn/: LogIn.cshtml
ISTU_MFC/ISTU_MFC/Views/Shared/: _Layout.cshtml  _LayoutEmployees.cshtml
ISTU_MFC/ISTU_MFC/Views/Students/: About.cshtml  Home.cshtml  Notifications.cshtml  Profile.cshtml  RegService.cshtml  Service.cshtml  Servise.cshtml
ISTU_MFC/ISTU_MFC/wwwroot/Scripts/: docx-preview.js
ISTU_MFC/ISTU_MFC/wwwroot/css/: site.css
ISTU_MFC/ISTU_MFC/wwwroot/images/: MotHelp_temp14-11-22_08-22-33.ipg  MotHelp_temp14-11-22_08-47-16.ipg
ISTU_MFC/ModelsData/: DirectorInstituteModel.cs  Environment.cs  FieldModel.cs  FieldsModel.cs  InformationAboutRequestModel.cs  MessageModel.cs  RequestModel.cs  ServiceModel.cs  ServiseModel.cs  Servises.cs  ServisesModel.cs  ServisesSubdivisonModel.cs  StudentHomeModel.cs  StudentModelForAddToDB.cs  StudentProfileModel.cs  SubdivisionModel.cs  UserModel.cs
ISTU_MFC/Repository/: Database.cs  DatabaseConnectData.cs  IRepository.cs  QueryTool.cs  Repository.cs  Repository.csproj  RepositoryController.cs  TestRepositoryController.cs
SwagerTestApi/: SwaggerTestApi.sln
SwagerTestApi/Swagg4erTestApi.Client/: Class1.cs  Swagg4erTestApi.Client.csproj
SwagerTestApi/SwaggerTestApi/: Program.cs  Startup.cs  SwaggerTestApi.csproj  WeatherForecast.cs
SwagerTestApi/SwaggerTestApi.Web/: Program.cs  Startup.cs
SwagerTestApi/SwaggerTestApi.Web/Controllers/: HomeController.cs
SwagerTestApi/SwaggerTestApi.Web/Models/: ErrorViewModel.cs
SwagerTestApi/SwaggerTestApi.Web/Properties/: launchSettings.json
SwagerTestApi/SwaggerTestApi.Web/Views/: _ViewImports.cshtml
SwagerTestApi/SwaggerTestApi.Web/Views/Shared/: _Layout.cshtml
SwagerTestApi/SwaggerTestApi/Controllers/: WeatherForecastController.cs
SwagerTestApi/SwaggerTestApi/Properties/: launchSettings.json
TestViewWebDoc/: TestViewWebDoc.sln
TestViewWebDoc/TestViewWebDoc/: Program.cs  Startup.cs
TestViewWebDoc/TestViewWebDoc/Controllers/: HomeController.cs
TestViewWebDoc/TestViewWebDoc/Models/: ErrorViewModel.cs
TestViewWebDoc/TestViewWebDoc/Properties/: launchSettings.json
TestViewWebDoc/TestViewWebDoc/Views/: _ViewImports.cshtml
TestViewWebDoc/TestViewWebDoc/Views/Shared/: _Layout.cshtml
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/WebApplication1/Controllers/: HomeController.cs  TestController.cs
WebApplication1/WebApplication1/Models/: LoginData.cs  User.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Views/: _ViewStart.cshtml
WebApplication1/WebApplication1/Views/Home/: Auth.cshtml  Index.cshtml  (+2 more)
(+4 files in other folders)
