<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Documents</RootNamespace>
        <AssemblyName>Documents</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DocumentFormat.OpenXml" Version="2.18.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\StudMfc_Server\ISTU_MFC\Repository\Repository.csproj" />
    </ItemGroup>

</Project>
